#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Naruto.image=naruto.gif
class.Sasuke.image=sasuke.gif
class.chidori.image=Chidori.png
class.folha.image=folha.jpg
class.intro.image=intro.png
class.rasengan.image=rasengan.gif
dependency1.from=intro
dependency1.to=folha
dependency1.type=UsesDependency
dependency10.from=rasengan
dependency10.to=Sasuke
dependency10.type=UsesDependency
dependency11.from=Sasuke
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Sasuke
dependency12.to=chidori
dependency12.type=UsesDependency
dependency13.from=Naruto
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Naruto
dependency14.to=rasengan
dependency14.type=UsesDependency
dependency2.from=folha
dependency2.to=Naruto
dependency2.type=UsesDependency
dependency3.from=folha
dependency3.to=Sasuke
dependency3.type=UsesDependency
dependency4.from=folha
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=folha
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=chidori
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=chidori
dependency7.to=Naruto
dependency7.type=UsesDependency
dependency8.from=rasengan
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=rasengan
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\n\nPersonagem\ Naruto\ncima\:\ W\nbaixo\:\ S\ndireita\:\ D\nesquesda\:\ A\npoder\:\ F\n\nPersonagem\ Sasuke\nmovimento\ por\ setas\npoder\:\ barra\ de\ espa\u00E7o\n\nAutor\:\ MARIANA\ QUINTINO\ RIBEIRO\norienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=chidori
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rasengan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sasuke
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Naruto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=folha
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
